version=0.01

name=Perinci-Sub-Property-result-table
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Test::More=0.98
Test::Perinci::Sub::Wrapper=0.57

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.43
;!lint-prereqs assume-used # spec
SHARYANTO::TableSpec=1.0.1

Perinci::Sub::PropertyUtil=0.03
;!lint-prereqs assume-used # force minimum version
Perinci::Sub::Wrapper=0.57

perl=5.010001
