version=0.07

name=Perinci-Sub-Property-result-table

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98
Test::Perinci::Sub::Wrapper=0.57

[Prereqs]
perl=5.010001

strict=0
warnings=0

Locale::TextDomain::UTF8=0
Perinci::Object::Metadata=0
Perinci::Sub::PropertyUtil=0.11
;!lint_prereqs assume-used # force minimum version
Perinci::Sub::Wrapper=0.57

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.43
;!lint_prereqs assume-used # spec
TableDef=1.0.1
